.shipping {
  padding-left: 12.5rem;

  h4 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 3rem;
    text-align: left;
    display: inline;
    cursor: pointer;

    img {
      position: relative;
      top: 5px;
      margin-right: 20px;
    }
  }

  .icons {
    display: grid;
    justify-content: center;
    align-items: start;
    grid-auto-flow: column;
    gap: 9rem;
    width: 100%;
  }
  .container {
    display: flex;
    /* justify-content: center; */
    /* align-items: start; */
    /* grid-auto-flow: column; */
    gap: 0.6rem;
    width: 100%;

    form {
      /* border: 1px solid black; */
      width: 686px;
      input {
        width: 100%;
        height: 4.5rem;
        padding-left: 1.5rem;
        border-radius: 5px;
        background: #d4d9de4d;
        border: none;
        outline: none;
        margin-bottom: 2rem;
      }

      .error {
        color: #ea4335;
        font-size: 1rem;
        line-height: 0;
        margin: 0;
        position: relative;
        bottom: 20px;
        /* display: block; */
      }

      .contact {
        display: flex;
        gap: 20px;
        width: 100%;
        .inputWrapper {
          width: 100%;
          input {
            width: 100%;
            padding: 0 0 0 1.5rem;
            /* display: inline; */
            margin-right: 0.43rem;
            display: block;
          }
        }
      }

      p {
        font-size: 2rem;
        font-weight: 400;
        line-height: 3rem;
        text-align: left;
      }

      button {
        width: 100%;
        height: 4.6rem;
        border-radius: 0.3rem;
        background: #000000;
        color: #ffff;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 2rem;
      }
    }

    .orderSummary {
      padding: 50px;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      /* justify-content: center; */
      width: auto;
      height: auto;
      background: #f8f4ee;
      /* margin: 0; */
      .order {
        display: flex;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        margin: 0;
      }

      /* .image { */

      /* } */

      .totalSummary {
        margin-top: 0;
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        h2 {
          font-size: 1.5rem;
          font-weight: 500;
          line-height: 3rem;
          margin: 0;
        }
        .summary {
          display: grid;
          /* grid-template-columns: 1fr 1fr; */

          margin-left: 100px;

          img {
            position: absolute;
            right: 500px;
            width: 120px;
            margin-top: 10px;
            width: 140px;
            /* height: 198px; */
          }
        }
        hr {
          width: 73%;
          margin-left: 100px;
        }

        .amount {
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5rem;
          display: flex;
          justify-content: space-between;
          width: 73%;
          margin-left: 100px;
          /* padding-inline: 10px; */
        }
      }

      h4 {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2rem;
      }

      h5 {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
      }

      p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
      }

      .discountBtn {
        width: 30rem;
        height: 4rem;
        border-radius: 5px;
        border: 0.5px solid #000000;
        padding-left: 1.25rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 3rem;
        margin: 2rem auto auto 3.5rem;

        img {
          position: relative;
          left: 300px;
          top: 10px;
        }
      }
    }
  }

  .clothes {
    margin-block: 6.25rem;
    .shirt {
      display: flex;
      align-items: center;
      /* justify-content: center; */
      gap: 1.5rem;
      span {
        display: block;
      }
    }

    h2 {
      margin: 0;
      /* margin-left: 220px; */
      font-size: 3rem;
      font-weight: 700;
      line-height: 4.5rem;
    }
  }
}

@media (max-width: 786px) {
  .shipping {
    max-width: 100%;
    padding-left: 0;

    h4 {
      font-size: 1rem;
      line-height: 3rem;

      img {
        position: relative;
        top: 5px;
        margin-left: 1rem;
        margin-right: 20px;
        width: 24px;
      }
    }

    .icons {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-auto-flow: column;
      gap: 10px;
      width: 100%;
      height: 61px;
      margin-block: 1rem;
    }

    .container {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      /* grid-auto-flow: column; */
      gap: 0;
      width: 100%;
      background-color: #ffff;

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: 1px solid black; */
        width: 90%;

        h4 {
          font-size: 1.25rem;
          font-weight: 500;
          line-height: 2rem;
          text-align: left;
          align-self: start;
        }
        input {
          width: 100%;
          height: 51px;
          padding: 1rem;
          border-radius: 5px;
          background: #d4d9de4d;
          border: none;
          outline: none;
          margin-bottom: 2rem;
        }

        .contact {
          display: flex;
          /* flex-direction: column; */
          align-items: center;
          justify-content: center;
          /* border: 1px solid black; */
          width: 100%;
          input {
            width: 100%;
            padding: 0 0 0 1rem;
            /* display: inline; */
            margin-right: 0.43rem;
          }
        }

        p {
          font-size: 1.25rem;
          font-weight: 400;
          line-height: 1rem;
          align-self: start;
        }

        button {
          width: 100%;
          height: 2.5rem;
          border-radius: 0.3rem;
          background: #000000;
          color: #ffff;
          font-size: 1rem;
          font-weight: 600;
          line-height: 2rem;
        }
      }

      .orderSummary {
        /* padding: 50px; */
        display: flex;
        /* flex-direction: column; */
        /* align-items: center; */
        /* justify-content: center; */
        width: 100vw;
        height: auto;
        background-color: #ffff;
        .order {
          background-color: #ffff;
          display: flex;
          /* flex-direction: column; */
          justify-content: center;
          /* grid-template-columns: 1fr 1fr; */
          gap: 0;
        }

        /* .image {
          display: none;
          h2 {
            font-size: 1.5rem;
            font-weight: 500;
          }
        } */

        .totalSummary {
          margin-top: 0;
          width: 100%;
          h2 {
            display: none;
          }
          .summary {
            display: grid;
            /* grid-template-columns: 1fr 1fr; */

            margin-left: 100px;

            img {
              position: absolute;
              right: 640px;
              width: 0;
              margin-top: 10px;
              width: 100px;
              /* height: 198px; */
            }
          }

          hr {
            width: 60%;
            margin-right: 0;
          }

          .amount {
            font-size: 0.75rem;
            font-weight: 400;
            line-height: 1.5rem;
            display: flex;
            justify-content: space-between;
            width: 60%;
          }
        }

        h4 {
          font-size: 0.75rem;
          font-weight: 500;
          line-height: 2rem;
        }

        h5 {
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 1.5rem;
        }

        p {
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 1.5rem;
        }

        .discountBtn {
          display: none;
        }
      }
    }
    .clothes {
      margin-block: 2.6rem;
      width: 100%;
      padding-inline: 0;
      .shirt {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        .card {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          gap: 1.5rem;

          img {
            width: 155px;
            height: 177px;
          }

          span {
            display: block;
            font-size: 0.6rem;
          }
        }
      }
      h2 {
        margin: 0;
        margin-left: 1rem;
        font-size: 1rem;
        font-weight: 700;
        line-height: 3rem;
      }
    }
  }
}

@media (max-width: 480px) {
  .shipping {
    max-width: 100%;
    padding-left: 0;

    h4 {
      font-size: 1rem;
      line-height: 1rem;

      img {
        position: relative;
        top: 5px;
        margin-left: 1rem;
        margin-right: 20px;
        width: 24px;
      }
    }

    .icons {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-auto-flow: column;
      gap: 10px;
      width: 100%;
      height: 61px;
    }

    .container {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      /* grid-auto-flow: column; */
      gap: 0;
      width: 100%;
      background-color: #ffff;

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: 1px solid black; */
        width: 90%;

        h4 {
          font-size: 1.25rem;
          font-weight: 500;
          line-height: 2rem;
          text-align: left;
          align-self: start;
        }
        input {
          width: 100%;
          height: 51px;
          padding: 1rem;
          border-radius: 5px;
          background: #d4d9de4d;
          border: none;
          outline: none;
          margin-bottom: 2rem;
        }

        .contact {
          display: flex;
          /* flex-direction: column; */
          align-items: center;
          justify-content: center;
          /* border: 1px solid black; */
          width: 100%;
          input {
            width: 48%;
            padding: 0 0 0 1rem;
            /* display: inline; */
            margin-right: 0.43rem;
          }
        }

        p {
          font-size: 0.1rem;
          font-weight: 0;
          line-height: 0rem;
          align-self: start;
        }

        button {
          width: 340px;
          height: 2.5rem;
          border-radius: 0.3rem;
          background: #000000;
          color: #ffff;
          font-size: 1rem;
          font-weight: 600;
          line-height: 2rem;
        }
      }

      .orderSummary {
        /* padding: 50px; */
        display: flex;
        /* flex-direction: column; */
        /* align-items: center; */
        /* justify-content: center; */
        width: 100vw;
        height: auto;
        background-color: #ffff;
        .order {
          background-color: #ffff;
          display: flex;
          /* flex-direction: column; */
          justify-content: center;
          /* grid-template-columns: 1fr 1fr; */
          gap: 0;
        }

        /* .image {
          display: none;
          h2 {
            font-size: 1.5rem;
            font-weight: 500;
          }
        } */

        .totalSummary {
          margin-top: 0;
          width: 100%;
          h2 {
            display: none;
          }
          .summary {
            display: grid;
            /* grid-template-columns: 1fr 1fr; */

            margin-left: 100px;

            img {
              position: absolute;
              right: 250px;
              width: 0;
              margin-top: 7px;
              width: 100px;
              /* height: 198px; */
            }
          }

          hr {
            width: 60%;
            margin-right: 0;
          }

          .amount {
            font-size: 0.75rem;
            font-weight: 400;
            line-height: 1.5rem;
            display: flex;
            justify-content: space-between;
            width: 60%;
          }
        }

        h4 {
          font-size: 0.75rem;
          font-weight: 500;
          line-height: 2rem;
        }

        h5 {
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 1.5rem;
        }

        p {
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 1.5rem;
        }

        .discountBtn {
          display: none;
        }
      }
    }
    .clothes {
      margin-block: 2.6rem;
      width: 100%;
      padding-inline: 0;
      .shirt {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        .card {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          gap: 1.5rem;

          img {
            width: 155px;
            height: 177px;
          }

          span {
            display: block;
            font-size: 0.6rem;
          }
        }
      }
      h2 {
        margin: 0;
        margin-left: 1rem;
        font-size: 1rem;
        font-weight: 700;
        line-height: 3rem;
      }
    }
  }
}
